DEBUG=False
SECRET_KEY=h!om_b9(m84@2^+#(%jjy@hzrbj)f_zhuvrdrsn4_4&h%d&$ev
ALLOWED_HOSTS=127.0.0.1,web
DATABASE_HOST=db
STATIC_ROOT=/static/
MEDIA_ROOT=/media/meetandeat/
MEDIA_URL=/media/
EMAIL_ENABLED=False
EMAIL_HOST_PASSWORD=
